spring.application.name=consumer

server.port=8181

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue=test-queue

# Redis
#spring.redis.host=localhost
spring.redis.host=redis
spring.redis.port=6379

spring.threads.virtual.enabled=false
